{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-main",
      "type": "rectangle",
      "x": 50.25,
      "y": 50.24609375,
      "width": 800,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 5,
      "versionNonce": 1422673313,
      "index": "c018",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769981174007,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 200.40811157226562,
      "y": 70,
      "width": 499.18377685546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Dagger Bake pipeline build-scan-push",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 23,
      "versionNonce": 373236495,
      "index": "c019",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981088739,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dagger Bake pipeline build-scan-push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-bake",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 888856577,
      "index": "c01A",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false
    },
    {
      "id": "text-bake-title",
      "type": "text",
      "x": 120,
      "y": 140,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "1. BAKE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 1420024975,
      "index": "c01B",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. BAKE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-bake-desc",
      "type": "text",
      "x": 95,
      "y": 175,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Docker Buildx\nbuilds images\n(--load)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 495007713,
      "index": "c01C",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Docker Buildx\nbuilds images\n(--load)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "box-scan",
      "type": "rectangle",
      "x": 360,
      "y": 130,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1614246575,
      "index": "c01D",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false
    },
    {
      "id": "text-scan-title",
      "type": "text",
      "x": 405,
      "y": 140,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "2. SCAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 1999737793,
      "index": "c01E",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. SCAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-scan-desc",
      "type": "text",
      "x": 375,
      "y": 175,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Trivy scans for\nvulnerabilities\n(HIGH/CRITICAL)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 2100511951,
      "index": "c01F",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Trivy scans for\nvulnerabilities\n(HIGH/CRITICAL)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "box-push",
      "type": "rectangle",
      "x": 640,
      "y": 130,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 371946401,
      "index": "c01G",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false
    },
    {
      "id": "text-push-title",
      "type": "text",
      "x": 685,
      "y": 140,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "3. PUSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 1261425391,
      "index": "c01H",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. PUSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-push-desc",
      "type": "text",
      "x": 655,
      "y": 175,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Docker Buildx\npushes images\n(--push)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 3,
      "versionNonce": 513693569,
      "index": "c01I",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Docker Buildx\npushes images\n(--push)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-bake-scan",
      "type": "arrow",
      "x": 265,
      "y": 190,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1656069391,
      "index": "c01J",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-scan-push",
      "type": "arrow",
      "x": 545,
      "y": 190,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 46776161,
      "index": "c01K",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "diamond-decision",
      "type": "diamond",
      "x": 380,
      "y": 290.23828125,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 6,
      "versionNonce": 961715393,
      "index": "c01L",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981105432,
      "link": null,
      "locked": false
    },
    {
      "id": "text-decision",
      "type": "text",
      "x": 400,
      "y": 317,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Vulnerabilities\nfound?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 12,
      "versionNonce": 463487151,
      "index": "c01M",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981172838,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vulnerabilities\nfound?",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-scan-decision",
      "type": "arrow",
      "x": 450,
      "y": 255,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 959374671,
      "index": "c01N",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "box-yes",
      "type": "rectangle",
      "x": 180,
      "y": 420,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 1637358369,
      "index": "c01O",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false
    },
    {
      "id": "text-yes",
      "type": "text",
      "x": 194.8160400390625,
      "y": 440,
      "width": 110.367919921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "YES\nPipeline FAILS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 4,
      "versionNonce": 1962419425,
      "index": "c01P",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981059177,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "YES\nPipeline FAILS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-no",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 3,
      "versionNonce": 889851649,
      "index": "c01Q",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false
    },
    {
      "id": "text-no",
      "type": "text",
      "x": 580.5280303955078,
      "y": 440,
      "width": 138.94393920898438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "NO\nContinue to PUSH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 4,
      "versionNonce": 1659766319,
      "index": "c01R",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981062739,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NO\nContinue to PUSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-decision-yes",
      "type": "arrow",
      "x": 380,
      "y": 330,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1372751585,
      "index": "c01S",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-decision-no",
      "type": "arrow",
      "x": 520,
      "y": 330,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          90
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 3,
      "versionNonce": 1336316847,
      "index": "c01T",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769981037596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}